#Dubbo配置
#需要有，不能少 建议和模块名一致
spring.application.name=seckill-web
#注册中心地址 根据自己ip进行修改
spring.dubbo.registry=zookeeper://192.168.88.128:2181

server.port=80

#开发阶段，建议关闭thymeleaf的缓存，不然没有办法看到实时页面
spring.thymeleaf.cache=false
#去掉HTML5的语法验证
spring.thymeleaf.mode=LEGACYHTML5
